
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <i class="icon material-icons">info</i> About App
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block-title">My Case Is Different!</div>
    <div class="content-block">
      <p>This app contains the 2017 Prophetic Declarations of the Winner's Family by God's Servant Bishop David Oyedepo. As you declare everyone of it with faith, we see it coming to pass in your life. It is dedicated to all members of Living Faith Church Worldwide.</p>
      <p>A creative work of <a href="http://juchristit.com.ng">Juchrist IT Group.</a><br/>
<i class="icon material-icons">phone</i>: <a href="tel:+2348144343941">+234 (0) 814 434 3941</a>
      </p>
    </div>
  </div>
</div>