<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#f44336">
    <title>Winners' Prophetic Declarations 2017 App</title>
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
    <link rel="icon" href="img/icon.png">
    
      </head>
      <body>

    
        <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover">
      <div class="view navbar-fixed">
        <div class="pages">
           
            <div class="page-content">
             
              <div class="content-block-title">App Menu</div>
              <div class="list-block">
                <ul>
                  <li><a href="about.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">feedback</i></div>
                        <div class="item-inner">
                          <div class="item-title">About</div>
                        </div>
                      </div></a></li>
 
                  <li><a<a href="#"  data-popup=".demo-popup" class="item-link close-panel open-popup">
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">share</i></div>
                        <div class="item-inner">
                          <div class="item-title">Share</div>
                        </div>
                      </div></a></li>
 
                  <li><a href="report.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="material-icons">report</i></div>
                        <div class="item-inner">
                          <div class="item-title">Report Problem & Feedback</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">2017 Prophetic Declarations</div>
                <div class="right"><a class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
              </div>
            </div>
    

  <form data-search-list=".search-here" data-search-in=".card-content-inner" class="searchbar searchbar-init">
    <div class="searchbar-input">
      <input type="search" placeholder="Search"/><a href="#" class="searchbar-clear"></a>
    </div>
  </form>
<div class="speed-dial"><a href="#" class="floating-button"><i class="icon material-icons">keyboard_arrow_up</i><i class="icon material-icons">keyboard_arrow_down</i></a>
    <div class="speed-dial-buttons"><a href="report.html"><i class="icon material-icons">report</i></a><a href="#"  data-popup=".demo-popup" class="open-popup"><i class="icon material-icons">share</i></a><a href="about.html"><i class="icon material-icons">feedback</i></a></div>
  </div>

  <div class="searchbar-overlay"></div>
  <div class="page-content">
    <div class="list-block searchbar-not-found">
      <ul>
        <li class="item-content">
          <div class="item-inner">
            <div class="card-content-inner">Nothing found</div>
          </div>
        </li>
      </ul>
    </div>
 <div class="list-block search-here searchbar-found">
<ul>

 
            <div class="page-content">
                    <div class="content-block">
     <div data-pagination=".swiper-pagination" data-pagination-type="fraction" class="swiper-container swiper-init ks-demo-slider">
     <div class="swiper-pagination"></div>
 
                   <div class="swiper-wrapper">
        <div class="swiper-slide">           <div class="card">
      <div class="card-header"><b style="font-weight:bold;">My Case is Different</b> <i>1 Pet. 2:9/1 Cor 4:7</i></div>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">1. As i maintain my covenant walk with God all through this year 2017, while others may be drying up, i shall be flourishing, because my case is different.<br/> <i>- Mal 3:6-10/17-18/Gen 47:15-27</i></div>
      </div><hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">2. As i continue to serve God with joy and gladness, God shall make me to laugh, and all that hear shall laugh with me.<br/> <i>- Gen 21:6/Psm 35:27</i></div>
      </div>
<hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">3. As i serve the interest of the kingdom of God throughout the year 2017 and beyond, I shall never lack bread and water on my table.<br/> <i>- Exo 23:25/Matt 6:31-33</i></div>
      </div>
      <hr/>
      </li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">4. Because i have made my choice to serve the Lord,no matter how many busines collapse this season of uncertainties, none of mine shall collapse<br/> <i>- Exo 9:1-7/Mal 3:18/ Mal 4:1-2</i></div>
      </div>
      <hr/>
      </li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">5. As i continue to serve God throughout 2017 and beyond, when men say there is a casting down, I shall be singing there is a lifting up<br/> <i>- Job 22:21-36/29/ Job 36:11</i></div>
      </div>
            <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">6. As i walk in the light of scriptures, the destructions and devastations of these hard times shall never come near my habitation<br/> <i>- Exo 8:18-26/ Ish 60:1-3</i></div>
      </div>

            <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">7. By the light of life throughtout 2017, I shall never get to a point where i will not know the way forward<br/> <i>- Exo 10:21-23/ Psm 25:12-14/ Jhn 8:12</i></div>
      </div>
            <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">8. As i remain committed to the covenant of abundance, I shall be exempted from the ongoing economic holocaust<br/> <i>- Mal 3:6-8/ 17-18/ Mal 4:1-2</i></div>
      </div></li>
       </div></div>
        <div class="swiper-slide">           <div class="card">
      <div class="card-header"><b style="font-weight:bold;">My days of Supernatural Breakthroughs are here</b> <i>Lk 5:1-8</i></div>
      <li class="">
      <div class="card-content"> 
        <div class="card-content-inner">9. As i remain on course with divine plans, I shall be breaking forth on every side in these hard times<br/> <i>- Joel 2:1-11/ Ish 48:21</i></div>
      </div><hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">10. In 2017 and by my commitment to covenant practice, no matter the heat on this earth, it shall not affect me and my household.<br/> <i>- Exo 9:1-7/ Mal 3:6-11</i></div>
      </div>
<hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">11. From 2017 onwards, because I belong to this prophetic family, whatever clears the way for this commision begins to clear the way for me and my household<br/> <i>- 1 Sam 10:5-6/ 10-12/ 2 Kgs 2:12-15</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">12. Through the covenant of tithing, I shall begin to enjoy the rain of divine ideas, which shall turn me to an envy of my world<br/> <i>- Gen 14:20/ Gen 18:19/ Gen 30:32-43</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">13. By reason of my covenant walk with God, my children shall emerge as high flyers in their lifetime.<br/> <i>- Psm 112:1-3/ Gen 22:16-18</i></div>
      </div>
            <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">14. As i walk in obedience to the commandment of scriptures, my household shall emerge a family of giants<br/> <i>- 1 Sam 2:22-30/ Ish 60:1-3/ 8-22</i></div>
      </div>

            <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">15. As I walk in the fear of the Lord all through 2017, I shall be divinely guided into realms of supernatural abundance<br/> <i>- Ish 58:11-12/ Psm 23:1-6</i></div>
      </div>
            <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">17. By my raw obedience of the faith, I shall begin to command noiseless breakthroughs all through 2017 and beyond<br/> <i>- Deut 28:1-13/ Luk 5:1-8</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">18. As i continue to serve God, every generational curse hanging around my life shall be supernaturally broken this year<br/> <i>- Exo 23:25-26/ Num 23:8/20</i></div>
      </div>
            <hr/>
            </li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">19. Because the righteous shall not beg for bread, the days of my joblessness are over<br/> <i>- Psm 37:25</i></div>
      </div>

            <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">20. And because my God is not a robber, but a rewarder, there shall be no more dry seasons in my business and career life<br/> <i>- Heb 11:6/ Rev 22:12</i></div>
      </div>
            <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">21. All through 2017 and beyond, every benefit of covenant practice shall start speaking loud in my life<br/> <i>- Phil 4:15-19</i></div>
      </div></li>
</div>
</div>
        <div class="swiper-slide"><div class="card">
     <div class="card-header"><b style="font-weight:bold;">No one shall ask me again, where is my God?</b> <i>Psm 115:2-3/Psm 79:10-12</i></div>
       <li class="">
      <div class="card-content"> 
        <div class="card-content-inner">22. By my commitment to kingdom advancement endeavours all through 2017, everything shall be speaking in my favour<br/> <i>- Psm 102:13-15/ Psm 35:27</i></div>
      </div><hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">23. Through 2017, everything shall be working together for my good as i maintain my covenant walk with God<br/> <i>- Rom 8:28/ Jhn 14:21</i></div>
      </div>
<hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">24. I believe serving God guarantees fruitfulness, therefore, I shall bring forth my miracles child(ren) this year<br/> <i>- Exo 23:25-26</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">25. Because the fruit of the womb is listed among the rewards of service, I shall bring forth Supernaturally this year.<br/> <i>- Psm 127:3</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">26. For every form of shame I may have suffered, there shall be double restoration for me in 2017<br/> <i>- Ish 60:1-3/ 14-15/ Ish 61:7</i></div>
      </div></li>
       
</div>
</div>

 <div class="swiper-slide"><div class="card">
      <div class="card-header"><b style="font-weight:bold;">My Days of Manifestations are here</b> <i>Rom 8:19-20</i></div>
       <li class=""><div class="card-content"> 
        <div class="card-content-inner">27. From 2017 and beyond, and by reason of my covenant walk with God, I shall be feeding fat from heaven's storehouse<br/> <i>- Phil 4:15-19/ Exo 16:35</i></div>
      </div><hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">28. All through 2017, while many may be begging, I shall be giving<br/> <i>- Pro 11:24-25/ Pro28:27</i></div>
      </div> 
<hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">29. In 2017, while many may be living with hunger, I shall be distributing food<br/> <i>- 1 Tim 6:17-19/ Matt 25:31-40</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">30. My covenant walk with God today shall continue to distinguish me all through this season of uncertainties<br/> <i>- Mal 3:6-11/17-18</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">31. As I follow divine guidance, wonders without end shall be my experience all through this year 2017 and beyond<br/> <i>- Psm 23:1-6/ Ish 48:21</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">32. As I maintain my covenant walk with God, my showers of blessing shall continue to come down<br/> <i>- Ezk 34:26/Deut 28:1-13</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">33. As I continue to serve God all through 2017, I shall be singing breakthrough songs all the way<br/> <i>- Psm 126:1-6/ Psm 35:27</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">34. As i continue to put the word of God to work, my life shall no longer be a question mark, but an exclamation among men<br/> <i>- Matt 13:54/ Ish 60:1-3</i></div>
      </div></li>

</div>


</div>

<div class="swiper-slide"><div class="card">
      <div class="card-header"><b style="font-weight:bold;">My Days of Total Health and Vitality are finally here</b> <i>Exo 23:25-26</i></div>
       <li class="">
             <div class="card-content"> 
        <div class="card-content-inner">35. By my faith in the finished work of Christ, my health shall be fully restored this year<br/> <i>- Jer 30:17/ Matt 9:27-29</i></div>
      </div><hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">36. In 2017 through the revelation of the word, health and vitality shall be my testimony<br/> <i>- Job 33:21-25</i></div>
      </div> 
<hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">37. Through the mystery of kingdom stewardship, every sickness and disease shall be taken away from my body<br/> <i>- Exo 23:25-26</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">38. As an ambassador of christ, reconcilling the world back to God through soul winning, I shall continue to live a sickness-free life from henceforth<br/> <i>- Jhn 15:1-2/ 2 Cor 5:20/ Pro 13:17</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">39. As i continue to give to the poor, I shall be delivered from every affliction of sickness and disease from henceforth<br/> <i>- Psm 41:1-3</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">40. I believe that serving God guarantees longevity, therefore, God shall satisfy me with long life<br/> <i>- Exo 23:25-26/ Psm 91:16</i></div>
      </div></li>

</div>
</div> 

<div class="swiper-slide"><div class="card">
      <div class="card-header"><b style="font-weight:bold;">From henceforth Money Shall become a non-issue in my life</b> <i>Job 22:21-25</i></div>
       <li class="">      
        <div class="card-content"> 
        <div class="card-content-inner">41. Through my tireless commitment to covenant practice, I shall be financially settled this year<br/> <i>- Deut 8:18/ 2 Cor 9:6-8</i></div>
      </div><hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">42. As i maintain a quality covenant walk with God, in the midst of this economic meltdown, I shall be scaling new heights<br/> <i>- Mal 3:6-10/ Mal 4:1-2/ Gen 47:15-27</i></div>
      </div> 
<hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">43. Through the mystery of tithing, this time of economic horror shall be my time of financial honour<br/> <i>- Mal 3:10-11/ Psm 37:18-19</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">44. As I remain committed to kingdom advancement givings, my financial dominion shall be established this year<br/> <i>- Hag 1:5-14/ 1 Kgs 8:17-18</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">45. By my raw obedience to the law of giving and receiving, money shall become of least concern to me all through 2017 and beyond<br/> <i>- Job 22:21-25/ 2 Cor 9:6-8</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">46. As giving and recieving becomes my lifestyle, supernatural abundance shall become my testimony all through 2017 and beyond<br/> <i>- 2 Cor 8:1-3/ Phi 4:15-19</i></div>
      </div></li>

</div>
</div> 

<div class="swiper-slide"><div class="card">
      <div class="card-header"><b style="font-weight:bold;">My Year of Escape has come</b> <i>Ish 63:4/ Heb 2:3</i></div>
       <li class="">
      <div class="card-content"> 
        <div class="card-content-inner">47. As a covenant child, God's vengeance shall answer in the camp of my enemies this year<br/> <i>- Ish 63:4/ Lk 18:7=8/Psm 94:1</i></div>
      </div><hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">48. As I continue to make declarations, whatever is seating on any aspect of my destiny, shall be unseated this year<br/> <i>- Psm 81:10-14/ Pro 18:21</i></div>
      </div> 
<hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">49. As I continue to put the word to work, seemingly impossible baarriers shall give way to me<br/><i>- Exo 14:!5/ Psm 114:3-7</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">50. As I continue to walk in the fear of the Lord, in the day of famine I shall be satisfied<br/> <i>- Psm 33:18-19/ Psm 37:18-19</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">51. Because Marriage is a good thing and they that serve the Lord shall not lack any good thing, my marital destiny is settled this year<br/> <i>- Pro 18:22/ Psm 34:10</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">52. As a covenant child, every form of marital spell around my life is finally broken this year<br/> <i>- Psm 68:6/ Num 23:23</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">53. As I maintain a quality walk with God, every satanic gang up against me, my family, business and career shall fall for my sake this year<br/> <i>- Ish 54:15/17</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">54. As I continue to serve God, I shall not suffer any assault of the wicked anymore<br/> <i>- Lk 10:1/ 17-19/ Psm 105:13-15</i></div>
      </div></li>

</div>
</div> 


<div class="swiper-slide"><div class="card">
      <div class="card-header"><b style="font-weight:bold;">My season of Celebration has finally come</b> <i>Ish 48:21</i></div>
       <li class="">      
        <div class="card-content"> 
        <div class="card-content-inner">55. As I continue to serve God, every day shall be Christmas for me all through this year 2017<br/> <i> - Job 36:11/ Psm 68:19</i></div>
      </div><hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">56. As i continue to follow God's leading, only goodness and mercy shall be following me all through the year 2017<br/> <i>- Psm 23:6</i></div>
      </div> 
<hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">57. Through my undying love for God, the kind of turnaround that I have never imagined shall begin to  take place in my life beginning from this year<br/><i>- Psm 126:1-6/ 1 Cor 2:9</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">58. As I continue to dwell in the secret place of the Most High, I shall be exempted from all evils in 2017 and beyond<br/> <i>- Psm 91:1-16</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">59. By my covenant walk with God, my household shall never run out of blessings all through these challenging times ahead of the world<br/> <i>- Deut 8:18/ Mal 3:6-10/ Mal 4:1-2</i></div>
      </div>
      <hr/></li>
       <li class="">
<div class="card-content"> 
        <div class="card-content-inner">60. As I continue to serve God diligently, I shall spend my days in prosperity, and my years in pleasures<br/> <i>- Job 36:11/ Psm 35:27</i></div>
      </div></li>

</div>
</div> 

</div>
      </div>
</div>
</div>
</ul>
    <div class="popup demo-popup">
      <div class="view navbar-fixed">
        <div class="pages">
          <div class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <i class="icon material-icons">share</i><div class="center"> Share App</div>
                <div class="right"><a href="#" class="link close-popup">Done</a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">

    <div class="list-block">
      <ul>
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><i class="icon material-icons">share</i></div>
            <div class="item-inner"> 
              <div class="item-title">Facebook</div>
                       </div></a></li>
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><i class="icon icon-f7"></i></div>
            <div class="item-inner"> 
              <div class="item-title">Twitter</div>
            </div></a></li>
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><i class="icon icon-f7"></i></div>
            <div class="item-inner"> 
              <div class="item-title">Google Plus</div>
            </div></a></li>
      </ul>
    </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
 </div>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/kitchen-sink.js"></script>
    <script>
var mex = myApp.alert("Swap Left and Right to move between pages<i class='icon material-icons'>touch_app</i>");
// setTimeout(mex,1);
   </script> 
  
  </body>
</html>