<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#f44336">
    <title>Winners' Prophetic Declarations 2017 App</title>
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
    <link rel="icon" href="img/icon.png">
    
      </head>
      <body>
        
   
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="splash" class="page">

 <div style="background-image:url('img/logo.jpg');background-repeat:none;" class="page-content">
<div class="speed-dial"><a href="#" class="floating-button"><i class="icon material-icons">keyboard_arrow_up</i><i class="icon material-icons">keyboard_arrow_down</i></a>
   <div class="speed-dial-buttons"><a href="report.html"><i class="icon material-icons">report</i></a><a href="#" data-popup=".demo-popup" class="open-popup"><i class="icon material-icons">share</i></a><a href="about.html"><i class="icon material-icons">feedback</i></a></div>
  </div>
    <div style="margin-top:23em;" class="card">

      <div class="list-block">
        <a href="allindex.html" class="button button-big button-fill button-raised color-red">Continue <i style="color:#fff" class="icon material-icons">chevron_right</i></a>
  
      </div>
    </div>
 </div>

</div>
</div>
</div>
</div>
      </body>
        <script type="text/javascript" src="js/framework7.js"></script>
<!--    <script type="text/javascript" src="js/kitchen-sink2.js"></script> -->
 