
<div data-page="form-elements" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <i class="icon material-icons">report</i> Report and Feedback
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
   <form class="list-block inputs-list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">person_outline</i></div>
            <div class="item-inner"> 
                            <div class="item-input">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">email</i></div>
            <div class="item-inner"> 
                          <div class="item-input">
                <input type="email" placeholder="E-mail"/>
              </div>
            </div>
          </div>
        </li>
       
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">report_problem</i></div>
            <div class="item-inner"> 
              <div class="item-input">
                <textarea placeholder="Feedback/Report"></textarea>
              </div>
            </div>
          </div>
        </li><li>           <div class="content-block">

             <p class="buttons-row"><a href="#" class="button button-raised button-fill color-red">Submit</a>
  
      </div>
      </li>
      </ul>

    </form>
  </div>
</div>